<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <title>Mini Client</title>
  <style>
    .m_navigation {
      padding: 1rem;
      z-index: 1;
      margin-bottom: 1rem;
      border-bottom: 1px solid #e5e6e7; }
      .m_navigation:after {
        content: '';
        display: table;
        clear: both; }
      .m_navigation a {
        margin-right: 1rem;
        float: left;
        background: #fff;
        padding: 5px 1rem;
        border: 1px solid #e6e6e6;
        font-size: 0.8rem; }
        .m_navigation a:hover {
          background: #f7f7f7; }
        .m_navigation a:active {
          background: #fff; }

    .m_build-info {
      margin-top: 1rem; }

    .m_grid-item {
      background: #a6e2ff;
      border: 1px solid #fff;
      padding: 1rem;
      color: #fff; }

    .m_doc-item {
      margin-bottom: 1rem; }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link rel="stylesheet" href="/dev-dist/css/main.css">
  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
  <script src="/dev-dist/js/main.js"></script>
</head>
<body>
  <div class="m_navigation">
    <a ui-sref="home" ui-sref-active="active">Home</a>
    <a ui-sref="demo({element: 'buttons'})" ui-sref-active="active">Buttons</a>
    <a ui-sref="demo({element: 'tables'})" ui-sref-active="active">Tables</a>
    <a ui-sref="demo({element: 'grid'})" ui-sref-active="active">Grids</a>
    <a ui-sref="demo({element: 'forms'})" ui-sref-active="active">Forms</a>
  </div>
  <ui-view></ui-view>
  <div class="l_content">
    <p class="m_build-info">Build: #buildVersion#</p>
  </div>
</body>
</html>
